/*
Theme Name: Restaurant Chef
Theme URI: https://www.ovationthemes.com/wordpress/free-restaurant-wordpress-theme/
Author: pewilliams
Author URI: https://www.ovationthemes.com/
Description: Restaurant Chef is a fantastic WordPress theme for anyone in the culinary world, whether you own a restaurant, run a catering service, or are a chef looking to showcase your skills online. This theme helps you create a visually appealing and easy-to-navigate website that captures the essence of your culinary expertise. With its intuitive design, you can effortlessly display your menu, share enticing images of your dishes, and provide essential information like opening hours and location. Even if you're not tech-savvy, the user-friendly interface allows you to update your content with ease. The Restaurant Chef theme doesn't just look good; it's also optimized for performance, ensuring that your website loads quickly and provides an enjoyable experience for your visitors. The responsive design means your site will look great on various devices, from desktops to smartphones. Customizing your site to match your brand is a breeze with this theme. You can personalize colors, fonts, and layouts without delving into complicated technical details. Plus, the theme seamlessly integrates with popular plugins, offering additional functionalities like reservation systems or online ordering. The Restaurant Chef WordPress Theme is the perfect tool to bring your culinary business online, providing a visually appealing, user-friendly, and performance-optimized platform that reflects the taste and professionalism of your restaurant or catering service.
Requires at least: 6.1
Tested up to: 6.4
Requires PHP: 5.6
Version: 1.3
License: GNU General Public License
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Text Domain: restaurant-chef
Tags: blog, portfolio, food-and-drink, one-column, two-columns, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, right-sidebar, left-sidebar, grid-layout, custom-background, wide-blocks

Restaurant Chef WordPress Theme, Copyright 2024 pewilliams
Restaurant Chef is distributed under the terms of the GNU GPL

*/

a{
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
a:focus,
button:focus{
	outline: 2px solid blue !important;
}
.wp-block-navigation ul li a:focus,
.wp-block-navigation .wp-block-navigation__submenu-icon:focus{
	outline: none;
	border: 1px solid #cf2e2e;
}
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container{
    background-color: var(--wp--preset--color--secondary);
}

.wp-block-navigation__submenu-container .wp-block-navigation-link a{
    color: var(--wp--preset--color--white) !important;
}

.wp-block-navigation ul ul{
    padding: 0 !important;
}
/*navigation css*/
@media screen and (min-width:1000px){
    .wp-block-navigation ul li a{
        position: relative;
    }
    .wp-block-navigation ul li a::before {
        content: "";
        background: var(--wp--preset--color--primary);
        opacity: 0;
        margin: 0 auto;
        height: 2px;
        width: 0;
        left: 0;
        right: 0;
        bottom: -3px;
        position: absolute;
        -moz-transition: width 0.5s ease-in-out, opacity 0.5s ease-in-out;
        -o-transition: width 0.5s ease-in-out, opacity 0.5s ease-in-out;
        -webkit-transition: width 0.5s ease-in-out, opacity 0.5s ease-in-out;
        transition: width 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }
    .wp-block-navigation ul ul li a:hover::before {
        width: 0 !important; 
    }
    .wp-block-navigation ul li a:hover::before {
        opacity: 1;
        width: calc(100% - 10px);
    }
    .wp-block-navigation .current-menu-item a{
        color: var(--wp--preset--color--primary) !important; 
        text-underline-offset: 8px;
        text-decoration: underline;
        text-decoration-color: var(--wp--preset--color--primary);
    }
    .wp-block-navigation__submenu-container .current-menu-item a{
        color: var(--wp--preset--color--white) !important; 
    }
    .wp-block-navigation ul ul li a:hover,.wp-block-navigation ul li a:hover{
        color: var(--wp--preset--color--primary) !important;
    }
    .wp-block-navigation ul ul li a:hover{
        background-color: var(--wp--preset--color--white) !important;
    }
}

.wp-block-image img{
    vertical-align: middle;
}

.pos-relative{
    position: relative;
}

form {
    position: relative;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
    width: 100%;
    margin: 0;
    padding: 10px 15px;
    border: 1px solid #ebebeb;
    outline: 0;
    resize: none;
    line-height: 20px;
    background: none;
    color: #000000;
    font-weight: 400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select::-ms-expand {
    display: none; /* hide the default arrow in ie10 and ie11 */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
    border-color: var(--wp--preset--color--primary);
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 12px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--wp--preset--color--primary);
    color: #ffffff;
    border-radius: 0;
    text-transform: capitalize;
}
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    text-align: center;
}

.wpcf7-form label {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0 0 8px;
    color: #000000;
    font-weight: 700;
}

.form-group {
    margin-bottom: 30px;
}

.form-group p{
    margin: 0;
}

.form-group.half {
    width: 48%;
    margin-right: 4%;
    float: left;
}

.form-group.half.last {
    margin-right: 0;
}

.form-group.third {
    width: 32%;
    margin-right: 2%;
    float: left;
}

.form-group.third.last {
    margin-right: 0;
}
/*comment*/
.wp-block-comments{
    padding: 20px;
    border: 1px solid #dfdfdf;
}
.wp-block-comment-template li .wp-block-columns{
    border: 1px solid #dfdfdf;
    padding: 20px;
}
.wp-block-avatar img{
    border: 1px solid #949494;
    padding: 2px;
}
.wp-block-post-comments-form textarea{
    background: #eee;
}
/*pagination*/
.wp-block-query-pagination-numbers .page-numbers{
    padding: var(--wp--preset--spacing--20);
    line-height: 1;
    text-decoration: none;
    color:var(--wp--preset--color--primary);
}
.wp-block-query-pagination-numbers .page-numbers.current{
    background:var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white) !important;
}
.wp-block-query-pagination-numbers .page-numbers:hover{
    color:var(--wp--preset--color--heading);
}
.wp-block-query-pagination-next, .wp-block-query-pagination-previous{
    background:var(--wp--preset--color--primary);
    font-size: var(--wp--preset--font-size--small);
    line-height: 1;
    padding: 10px;
    color: var(--wp--preset--color--white);
    text-decoration: none;
}
.wp-block-query-pagination-next:hover, .wp-block-query-pagination-previous:hover{
    color: var(--wp--preset--color--white);
    background: var(--wp--preset--color--heading);
}
/*sidebar css*/
.sidebar-box,.inner-post-box{
    position: relative;
    box-shadow: 0px 4px 9px #a7aaad;
}
.sidebar-heading{
    display: table;
    position: absolute;
    left: 0;
    right: 0;
    top: -25px;
    width: auto;
}
.sidebar-post-title{
    margin-block-start: 10px;
    margin-block-end: 0;
}
.sidebar-box .wp-block-page-list  ul li{
    list-style-image: url(images/list1.png);
}
.sidebar-box .wp-block-archives-list li ,.sidebar-box .wp-block-categories-list li,.sidebar-box .wp-block-page-list li{
    list-style-image: url(images/list.png);
}
.sidebar-box ul li a{
    text-decoration: none;
}
.sidebar-box .wp-block-tag-cloud a{
    background: #fff4e4;
}
.sidebar-box .wp-block-tag-cloud a:hover{
    background: var(--wp--preset--color--white);
}
/*post css*/
.post-title{
    position: relative;
}
.post-title .wp-block-separator{
    width: 57px !important;
}
.post-title .wp-block-separator:after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: var(--wp--preset--color--primary);
    top: 0;
    bottom: 0;
    margin: auto;
}
.archieve-readmore .wp-block-separator{
    width: 20px !important;
}
/* scroll top */
p.scroll-top {
    position: absolute;
}
.scroll-top::before{
    font-size: 20px;
    cursor: pointer;
    background: var(--wp--preset--color--primary); 
    color: var(--wp--preset--color--white);
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: '\f135'; 
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    transform: rotate(-45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    z-index: 99;
}

.scroll-top:hover::before {
    background: var(--wp--preset--color--heading) !important;
    color: var(--wp--preset--color--primary);
}
/*woocommerce*/
.wp-block-group.woocommerce.product{
    margin-block-start: 0;
}
.wc-block-grid__product,.woocommerce .products li,.wp-block-woocommerce-related-products li,.products-block-post-template li {
    text-align: center;
    padding: 10px !important;
    background: #eee;
}
.wc-block-grid__product{
    margin: 0 10px;
}
a.wc-block-grid__product-link,.wc-block-grid__product-image,.wc-block-grid__products .wc-block-grid__product-image img {
    width: 100%;
}
.wc-block-components-product-rating__stars,.wc-block-grid__product-rating,.woocommerce .star-rating {
    margin: 0 auto 0.5em;
    color: #f4bc16;
}
.wc-block-components-product-rating__stars::before,.wc-block-grid__product-rating .star-rating:before{
    color: #cfc8d8;
}
.woocommerce span.onsale,.wc-block-grid .wc-block-grid__product-onsale, .wc-block-grid__product-image .wc-block-grid__product-onsale{
    background-color: var(--wp--preset--color--primary);
    color: #fff;
    padding: 0;
    border-radius: 0px;
    margin: 5px !important;
    min-height: 8px;
    line-height: 26px;
    min-width: 60px;
}
nav.woocommerce-MyAccount-navigation ul li {
    background: var(--wp--preset--color--primary);
    border: 1px solid;
    border-color: var(--wp--preset--color--primary);
    padding: 12px!important;
    margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
    color: var(--wp--preset--color--white);
}
.woocommerce ul.products li.product .button{
    padding: var(--wp--preset--spacing--30);
    border-radius: 0;
}
.woocommerce a.added_to_cart,
.added_to_cart.wc-forward{
    background-color: var(--wp--preset--color--primary);
    color: #fff;
    border-radius: 0;
    padding: var(--wp--preset--spacing--30);
    text-decoration: none;
    display: inline-block;
    
}
.added_to_cart.wc-forward{
    margin-left: 10px;
}
.wc-block-components-product-badge{
    box-shadow: 2px 2px 0 0 var(--wp--preset--color--heading);
    border-radius: 0 !important;
    border: solid 2px var(--wp--preset--color--heading) !important;
    padding: 5px 8px !important;
}
.wc-block-grid__product .wc-block-grid__product-title,.wc-block-components-product-name,h2.woocommerce-loop-product__title,.woocommerce-Tabs-panel h2{
  font-size: 18px !important;
  font-weight: bold;
}
.woocommerce #review_form #respond textarea{
   background: #eee;
    border: 1px solid #e5eaec;
}
.woocommerce-Tabs-panel--reviews,.wc-block-checkout__form,.woocommerce-Tabs-panel--description{
    padding: 20px !important;
    border: 1px solid #e5eaec;
}
.wc-block-checkout__form, .wp-block-woocommerce-checkout-order-summary-block,.wc-block-checkout__actions_row a:hover{
    color: var(--wp--preset--color--heading);
}
.wc-block-components-sidebar-layout.wc-block-cart{
    padding-top: 30px;
}
.wc-block-cart{
    border: 1px solid #e5eaec;
    padding: 30px;
    border-radius: 10px;
    color: var(--wp--preset--color--heading);
}
.is-large.wc-block-cart .wc-block-cart-items td:after ,.is-large.wc-block-cart .wc-block-cart-items:after {
    border-color: transparent;
}
.wc-block-cart .wc-block-cart-items th,.wp-block-woocommerce-cart-order-summary-block .wc-block-cart__totals-title{
    padding: 10px !important;
}
.wc-block-cart table.wc-block-cart-items{
    margin: 0 !important;
}
.wp-block-woocommerce-cart .wc-block-cart-items,.wc-block-cart-items__header,.wp-block-woocommerce-checkout-order-summary-block,.wp-block-woocommerce-cart-order-summary-block,.woocommerce-Tabs-panel--description,.is-large.wc-block-cart .wc-block-cart-items{
    border: 1px solid #e5eaec;
}
.wc-block-components-totals-wrapper:after{
    border-color:  #e5eaec;
    opacity: 1 !important;
}
.wc-block-cart__submit-container a{
    margin-top: 15px;
}
.wc-block-checkout__actions_row a{
    color: var(--wp--preset--color--primary);
}
.wc-block-checkout__actions_row a:hover{
    color: var(--wp--preset--color--heading);
}
.wp-block-woocommerce-cart.alignwide, .wp-block-woocommerce-checkout.alignwide.wc-block-checkout {
    margin-right: auto !important;
    margin-left: auto !important;
}
.wc-block-components-sidebar-layout .wc-block-components-main {
    padding-right: 0 !important;
}
.wc-block-components-notice-banner>.wc-block-components-notice-banner__content .wc-forward:hover {
    background: transparent;
}

/*banner*/
.banner-image-cover img,.info-inner-box img,.menu-img img{
    width: 100%;
}
.banner-text{
    width: 70%;
}
/*service*/
.info-sec,.menu-content,.blog-box{
    position: relative;
}
.info-outer-box{
    position: absolute;
    left: 0;
    right: 0;
    top: -90px;
    z-index: 999;
}
/*menu*/
.menu-content h6{
    width: 80%;
}
.menu-price{
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
}
/*latest news*/
.date-box{
    position: absolute;
    right: 5px;
    top: 5px;
    opacity: 0.7;
}
.footer-widgets li:hover::marker,.footer-widgets li:hover a{
    color: var(--wp--preset--color--primary);
}
.footer-widgets .wp-block-social-links li:hover{
    background-color: var(--wp--preset--color--primary) !important;
}

/* --- Block Media Quries
-------------------------------------------------------- */
/* --- > Media Queries
-------------------------------------------------------- */
/* --- > 781px
-------------------------------------------------------- */
@media screen and (max-width:999px) {
    .latest-blogs.wp-container-core-post-template-layout-1.wp-container-core-post-template-layout-1,.post-grid-layout.wp-container-core-post-template-layout-1.wp-container-core-post-template-layout-1{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media screen and (max-width:600px){
    .post-grid-layout.wp-container-core-post-template-layout-1.wp-container-core-post-template-layout-1{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:999px) {

    .wp-block-navigation__responsive-container,
    .wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content{
        display: none;
    }

    .wp-block-navigation__responsive-container-close svg,
    .wp-block-navigation__responsive-container-open svg{
        width: 42px;
        height: 42px;
    }
    
    .wp-block-navigation__responsive-container-open svg path,
    .wp-block-navigation__responsive-container-close svg path{
        fill: var(--wp--preset--color--white);
    }

    .wp-block-navigation__responsive-container-close{
        top: 10px;
        right: 10px;
    }

    .wp-block-navigation__responsive-container-open:not(.always-shown){
        display: block;
    }

    .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) {
        display: none; 
    }

    .wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open{
        background-color: var(--wp--preset--color--secondary);
    }

    .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content{
        padding: 1.5em;
        padding-top: 2.5rem;
    }

    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container {
        width: 100%;
        gap: 0 !important;
        border-bottom: none;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item {
        width: 100%;
        gap: 0 !important;
        border: none !important;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item a {
        width: calc( 100% - 48px );
        padding: 12px 24px 12px;
        line-height: 30px;
        text-align: left;
    }

    /*
    * Submenu Css
    */

    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation__submenu-icon {
        display: block !important;
        margin-left: 15px;
        padding: 3px 10px;
        float: right;
        font-size: 19px;
        line-height: 1;
        position: absolute;
        right: 0;
        top: 0;
        height: 42px;
        width: 42px;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation__submenu-icon svg {
        stroke: var(--wp--preset--color--white);
        display: block;
        width: 30px;
        height: 13px;
        margin: 0 !important;
        padding: 0 !important;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container {
        width: 100%;
        gap: 0;
        margin: 0;
        padding: 0;
        display: none;
        box-shadow: none;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container li.wp-block-navigation-item a {
        padding-left: 35px;
    }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation-submenu__toggle[aria-expanded=true] + ul.wp-block-navigation__submenu-container {
        display: block;
        margin: 0;
        padding: 0;
    }
}
@media screen and (max-width :1200px) and (min-width:782px){
    .inner-top-bar,.info-block .wp-block-columns,.inner-menu-header{
        gap: 5px !important;
    }
    .inner-menu-header ul{
        gap: 10px !important;
    }
    .inner-top-bar p{
        font-size: 12px !important;
    }
    .logo-block h1{
        font-size: 20px !important;
    }
    .banner-content{
        flex-basis: 65% !important;
    }
    .banner-text {
        width: 90%;
    }
    .info-sec :where(:not(.alignleft):not(.alignright):not(.alignfull)){
        max-width: 75% !important;
    }
    .info-sec img,.info-inner-box,.info-box,.info-box figure,.menu-text :where(:not(.alignleft):not(.alignright):not(.alignfull)){
        max-width: 100% !important;
    }
    .menu-sec .wp-block-spacer{
        height: 50px !important;
    }
}
@media screen and (max-width:999px) and (min-width:782px){
    .nav-block{
        flex-basis: 20% !important;
    }
    .logo-block ,.social-block{
        flex-basis: 40% !important;
    }
    .logo-block h1 {
        font-size: 26px !important;
    }
    .menu-content h6,.menu-content p{
        font-size: 12px;
    }
}
@media screen and (max-width: 781px){
    .info-block .wp-block-columns,.menu-header .wp-block-columns,.menu-box-upper .wp-block-columns{
        flex-wrap: nowrap !important;
    }
    .inner-top-bar .is-layout-flex{
        justify-content: center !important;
    }
    .inner-top-bar,.info-block .wp-block-columns{
        gap: 5px !important;
    }
    .menu-header .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.nav-block{
        flex-basis: 10%!important;
    }
    .info-outer-box{
        position: static;
    }
    .info-sec :where(:not(.alignleft):not(.alignright):not(.alignfull)){
        max-width: 95% !important;
    }
    .info-sec img,.info-inner-box,.info-box,.info-box figure,.menu-text :where(:not(.alignleft):not(.alignright):not(.alignfull)){
        max-width: 100% !important;
    }
    .info-outer-box.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{
        flex-basis: 19%!important;
    }
    .menu-sec .wp-block-spacer{
        height: 0 !important;
    }
    .menu-box-upper .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column.menu-img{
        flex-basis: 10%!important;
    }
    .banner-text {
        width: 90%;
    }
}
@media screen and (max-width:600px){
    .copyright-text{
        display: grid !important;
    }
    .copyright-text p,.banner-content,.inner-top-bar p,.logo-box h1{
        text-align: center;
    }
    .logo-box,.social-block .wp-block-social-links,.banner-btn{
        justify-content: center !important;
    }
    .info-block .wp-block-columns,.menu-header .wp-block-columns{
        flex-wrap: wrap !important;
    }
    .inner-top-bar img{
        display: none;
    }
    .banner-content h1{
        font-size: 60px !important;
    }
    .info-outer-box.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column {
        flex-basis: 25%!important;
    }
    .menu-content h6,.menu-content p{
        font-size: 10px !important;
    }
    .menu-text h3{
        font-size: 20px !important;
    }
}